spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6576717540:AAEfO0hPEgngjlj8HE7lTn3hioilfa_pw3M

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml